# marvel-characters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/pro/lmit/marvelcharacters/: ExampleInstrumentedTest.kt  ViewCharacterListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pro/lmit/marvelcharacters/: Constants.kt  MainActivity.kt  MarvelCharactersApp.kt  ViewModelFactory.kt
app/src/main/java/br/pro/lmit/marvelcharacters/data/: CharacterRepository.kt  DefaultCharacterRepository.kt  Result.kt
app/src/main/java/br/pro/lmit/marvelcharacters/data/api/: CharacterApi.kt
app/src/main/java/br/pro/lmit/marvelcharacters/data/entity/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt  Summary.kt  SummaryList.kt  Url.kt
app/src/main/java/br/pro/lmit/marvelcharacters/injection/component/: RepositoryInjector.kt
app/src/main/java/br/pro/lmit/marvelcharacters/injection/module/: ApiModule.kt
app/src/main/java/br/pro/lmit/marvelcharacters/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/br/pro/lmit/marvelcharacters/ui/characterlist/: CharacterAdapter.kt  CharacterListBindings.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/br/pro/lmit/marvelcharacters/ui/util/: FragmentExt.kt
app/src/main/java/br/pro/lmit/marvelcharacters/util/: Event.kt  StringExt.kt
app/src/main/res/layout/: character_details_fragment.xml  character_list_fragment.xml  list_character.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/pro/lmit/marvelcharacters/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/br/pro/lmit/marvelcharacters/ui/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/br/pro/lmit/marvelcharacters/ui/characterlist/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
