<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="br.pro.lmit.marvelcharacters.ui.characterlist.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@+id/characterDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument android:defaultValue="0"
                android:name="id" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="br.pro.lmit.marvelcharacters.ui.characterdetails.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDetailsFragment_pop"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/characterDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>